<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>Royal Society 2015 URF Scheme - Lay Report</title>
  <meta name="description" content="Royal Society 2015 URF Scheme - Lay Report">
  <meta name="author" content="Jarvist Moore Frost">
    
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://jarvist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://jarvist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="http://jarvist.github.io/highlight/styles/default.css">
  
  <script src="http://jarvist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.18.1" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://jarvist.github.io/" class="site-title pure-menu-heading">Jarvist Moore Frost: Academic blog</a>
            <ul class="pure-menu-list">
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="http://jarvist.github.io/" class="pure-menu-heading" id="toggle-home">Jarvist Moore Frost: Academic blog</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2016-07-13</time>
		            
                    
                    

                    

                    
                </p>
                <h1>Royal Society 2015 URF Scheme - Lay Report</h1>
            </div>

            <div class="post-content">
                

<p>I applied for the Royal Society University Research Fellowship scheme last
summer. I wasn&rsquo;t successful (Boo). As part of the application, I wrote
a lay-person summary of my research project, limited to 3500 characters.</p>

<p>There wasn&rsquo;t much guidance as to who or what it was for, so I wrote it for
a typical imagined audience of A-level students.
I had quite a lot of fun writing it (certainly more fun that trying to get the
costings to add up&hellip;), so I thought I may as well publish it here to avoid it
festering in some dark corner of my hard drive.</p>

<h2 id="lay-report-computational-design-of-optoelectric-materials">Lay Report &mdash; Computational Design of Optoelectric Materials</h2>

<!-- ^[Plain text only: maximum 3,500 characters (including spaces)] -->

<p>Building the future will require new materials, materials that are lighter and
better, cheaper and with less environmental impact.
Most materials we use now were discovered and improved by long experiment, not
designed.
My research is in designing the materials of the future.</p>

<p>Photovoltaics are one particular type of material I work on.
These are a beautifully simple engine for converting sunlight (photons) into
electricity (volts).
Sunlight is the only renewable energy source that is large enough to replace all
of humanity&rsquo;s requirements, and is available to everyone.
Designing Photovoltaics is particularly difficult as the material must be both optically
and electrically active.</p>

<p>Currently most photovoltaics are made out of silicon.
This material is abundant (sand is mainly silicon dioxide), but the
manufacturing process of turning it into a solar cell is expensive (with high
temperatures and vacuum processing in special clean rooms) and environmentally
costly (it requires a lot of strong chemicals to purify and treat the
silicon).
My work looks to design better and cheaper photovoltaic materials,
by solving equations with a computer.</p>

<p>Everything that we see and touch and feel and hear is due to the structure of
the electrons in the matter around us.
It is this electronic structure that makes the material strong or weak,
transparent or opaque, insulate or conduct electricity.
The electrons in a material are very lightweight so they move quickly,
this means that they display very quantum mechanical behaviour.
The equations that describe this electronic structure, were discovered in the
1930s and are simple to write down.<br />
Unfortunately we cannot solve these equations exactly.
Instead we use super computers to build an approximate solution for a small model system.
The main problem when solving these equations is that every single electron in
the system interacts with every other one.
Solving these equations is like trying to choose a restaurant with a large
crowd of people.
The more people the more difficult to consider everyone&rsquo;s individual
preferences, and you end up somewhere that&rsquo;s a bad choice for everyone.</p>

<p>When we build these computer models correctly, we can start with an
arrangement of atoms that doesn&rsquo;t exist (yet), and predict its properties, all
within the computer.
This is much cheaper and faster than making the material.
Validating these computer models against reality and understanding the limits
of the techniques available, is essential to be able to make genuine
predictions.
For this reason though I work entirely on a computer, I talk everyday with
experimentalists who make new materials and then measure their properties.
By comparing our measurements and calculations we can really begin to
understand how these new materials work, and this understanding can help us to
design better materials.
Theory and calculation enables us to design materials with specific
properties, so we no longer have to just hope to discover materials with these
properties by accident.
Working together, theory and calculation can suggest the direction for the next
step into the unknown, while experiment keeps the theory grounded in reality.</p>

<p>Materials design will enable humanity to face the challenges of building the
future.</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Jarvist Moore Frost:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/jarvist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/jarvistfrost" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://jarvist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="http://jarvist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

