<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>The penguin who came in from the cold</title>
  <meta name="description" content="The penguin who came in from the cold">
  <meta name="author" content="Jarvist Moore Frost">
    
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://jarvist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://jarvist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="http://jarvist.github.io/highlight/styles/default.css">
  
  <script src="http://jarvist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.18.1" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://jarvist.github.io/" class="site-title pure-menu-heading">Jarvist Moore Frost: Academic blog</a>
            <ul class="pure-menu-list">
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="http://jarvist.github.io/" class="pure-menu-heading" id="toggle-home">Jarvist Moore Frost: Academic blog</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2013-11-12</time>
		            
                    
                    

                    

                    
                </p>
                <h1>The penguin who came in from the cold</h1>
            </div>

            <div class="post-content">
                <p>Coming to Mac OS X from over a decade on Linux is quite a change! Here are notes of things I&rsquo;ve found useful in making the transition, starting with more general and ending at things rather specific (and esoteric!).</p>

<p><strong>Homebrew</strong> is sort of a Gentoo ports - <a href="http://brew.sh/">http://brew.sh/</a>, it&rsquo;s pretty swish and pulls directly down from GitHub based &lsquo;recipes&rsquo;. There&rsquo;s a &lsquo;science&rsquo; &lsquo;tap&rsquo; (PPA) with lots of useful software. But install Latex via <strong>MacTex</strong> <a href="http://tug.org/mactex/">http://tug.org/mactex/</a></p>

<p><strong>iTerm2</strong> is a nice terminal client. The true-type font (TTF) Inconsolata works well. Cmd + T for a new tab, Cmd + Arrow to change tab. Cmd + D to split the window vertically, Cmd + Shift + D to split horizontally, Cmd + [ or ] to shift between splits.</p>

<p><strong>Skim</strong> is a sophisticated PDF viewer, with annotations - ideal for scribbling on literature.</p>

<p>Ctrl + Arrow to change virtual desktop, look in top right of Wing Commander screen (F3 magic button) to add desktops.</p>

<p>~/.profile rather than ~/.bash_rc. Colour ls via &ldquo; alias ls=&lsquo;ls -Gp &rsquo; &ldquo;</p>

<p>Install a modern vim from homebrew (+ relink the old one so /usr/local/bin takes precedence).</p>

<p>Disable the horizontal scroll of your Magic Mouse (+ turn on right click while you&rsquo;re there), so you can scroll PDFs + etc without sideways distraction: <a href="https://discussions.apple.com/message/10879820#10879820">https://discussions.apple.com/message/10879820#10879820</a></p>

<p>And turn up the repeat-rate for your keyboard.</p>

<p>Disable all the shearing animations before you start to feel sea sick: <a href="http://apple.stackexchange.com/questions/14001/how-to-turn-off-all-the-animation-effect-on-mac-os">http://apple.stackexchange.com/questions/14001/how-to-turn-off-all-the-animation-effect-on-mac-os</a></p>

<p>iTunes is clearly a terrible idea. MOCP works - but only via having to install Jack! <a href="https://gist.github.com/AzizLight/6045338">https://gist.github.com/AzizLight/6045338</a></p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Jarvist Moore Frost:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/jarvist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/jarvistfrost" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://jarvist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="http://jarvist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

