<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>The worst lies are the lies we tell ourselves</title>
  <meta name="description" content="The worst lies are the lies we tell ourselves">
  <meta name="author" content="Jarvist Moore Frost">
    
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://jarvist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://jarvist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="http://jarvist.github.io/highlight/styles/default.css">
  
  <script src="http://jarvist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.18.1" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://jarvist.github.io/" class="site-title pure-menu-heading">Jarvist Moore Frost: Academic blog</a>
            <ul class="pure-menu-list">
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="http://jarvist.github.io/" class="pure-menu-heading" id="toggle-home">Jarvist Moore Frost: Academic blog</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2014-04-04</time>
		            
                    
                    

                    

                    
                </p>
                <h1>The worst lies are the lies we tell ourselves</h1>
            </div>

            <div class="post-content">
                <p>I came across the following blog post while reading twitter before bed (perhaps a mistake): <a href="http://sylvaindeville.net/2014/03/24/the-making-of-a-paper-a-praise-for-slow-science">http://sylvaindeville.net/2014/03/24/the-making-of-a-paper-a-praise-for-slow-science</a></p>

<p>It really irked me. The general description of scientific discovery was extremely interesting. Even the self-justifying air of &lsquo;slow cooked&rsquo; science, and not &lsquo;salami slicing&rsquo; his papers (as perhaps he feel&rsquo;s critical colleagues do?) felt a valid point of view.</p>

<p>What I couldn&rsquo;t stand was the way in which the central figure, Florian the student, was not given a voice (or even a surname - from the paper it&rsquo;s Bouville). His predecessor has no name even, she just has a sex and a funding end date. Florian is described as some kind of prey lured into the countryside with a PhD stipend, then there&rsquo;s no character traits or personality allowed to seep through the story, except labelling him &rsquo;a geek&rsquo;, to develop a model then instantly denigrated as as a mere source of pretty pictures, right?</p>

<p>Maybe Sylvain Deville is writing at a a higher level than I&rsquo;m picking up, his narration a Nabokovian play with reality. But as a PostDoc, I find myself far too close to the brutal coal face of science to read this without a prickly feeling on the back of the neck. Do PIs not remember the challenge of teaching yourself something new in the deafening silence of a research lab? Of the months of effort to produce that one data point bumped off into the SI? To sit and watch years of your work be presented at a conference, your only identity one name briefly flashed amongst many?</p>

<p>There is an XKCD quote that has stuck with me: &ldquo;I never trust anyone who&rsquo;s more excited about success than about doing the thing they want to be successful at.&rdquo; This is true of far too many scientists.</p>

<p>I&rsquo;m not sure if the comment I wrote for the blog will pass moderation, so I put it here in the meantime:-</p>

<p><em>Your comment is awaiting moderation.</em></p>

<p><a href="http://sylvaindeville.net/2014/03/24/the-making-of-a-paper-a-praise-for-slow-science/#comment-761">April 5, 2014 at 12:07 am</a></p>

<p>I don’t know really – it sounds like you’re advocating a very 18th Century ideal of science. Keeping results under your hat and saving them up for yearly meetings, and less regular papers. Is this progress?</p>

<p>In your own history there are a number of milestones that are clearly notable discoveries in their own right. In my view, these would have been worth publishing themselves. So what if they ‘wouldn’t have made Nature’, they are still a valuable contribution to the scientific commons, and perhaps as importantly would have been an opportunity for Florian Bouville to practice writing, and to engage with editors &amp; the mechanics of peer review. As it was, you had him back in the lab when he should have been writing his thesis to feather the nest of your paper’s Nature peer review.</p>

<p>As it is, Florian finishes his PhD without a single paper published, a single citation, or even the inclusion of his surname in your blog post. Is this really a suitable topic for your humble brag of ‘in praise of slow science’?</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Jarvist Moore Frost:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/jarvist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/jarvistfrost" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://jarvist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="http://jarvist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

