<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.57.2" />
  <meta name="author" content="Jarvist Moore Frost">

  
  
  
  
    
  
  <meta name="description" content="(Updated 2016-03-12 to re-add the links)
I am probably the last person you would want to consult on tips to write a scientific publication. I&rsquo;m slow, I procrastinate, my English is not the best, much work lies on the cutting room floor - skeletons of half assembled papers. Still, &lsquo;that which we are, we are&rsquo;, though my skills are lacking I&rsquo;m very interested in improving, and certainly enjoy reading a well written paper.">

  
  <link rel="alternate" hreflang="en-gb" href="https://jarvist.github.io/post/writing-scientific-papers/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://jarvist.github.io/index.xml" type="application/rss+xml" title="Jarvist Moore Frost">
  <link rel="feed" href="https://jarvist.github.io/index.xml" type="application/rss+xml" title="Jarvist Moore Frost">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jarvist.github.io/post/writing-scientific-papers/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Jarvist Moore Frost">
  <meta property="og:url" content="https://jarvist.github.io/post/writing-scientific-papers/">
  <meta property="og:title" content="Writing scientific papers | Jarvist Moore Frost">
  <meta property="og:description" content="(Updated 2016-03-12 to re-add the links)
I am probably the last person you would want to consult on tips to write a scientific publication. I&rsquo;m slow, I procrastinate, my English is not the best, much work lies on the cutting room floor - skeletons of half assembled papers. Still, &lsquo;that which we are, we are&rsquo;, though my skills are lacking I&rsquo;m very interested in improving, and certainly enjoy reading a well written paper."><meta property="og:image" content="https://jarvist.github.io/img/JarvistMooreFrost_Feb2017_SonyA1_RedJumper_Square_250px.jpg">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2015-03-01T22:44:00&#43;00:00">
  
  <meta property="article:modified_time" content="2015-03-01T22:44:00&#43;00:00">
  

  

  

  <title>Writing scientific papers | Jarvist Moore Frost</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Jarvist Moore Frost</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Writing scientific papers</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jarvist Moore Frost">
  </span>
  

  <span class="article-date">
    
    <meta content="2015-03-01 22:44:00 &#43;0000 GMT" itemprop="datePublished">
    <time datetime="2015-03-01 22:44:00 &#43;0000 GMT" itemprop="dateModified">
      Sun  1 March 2015
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jarvist Moore Frost">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>(Updated 2016-03-12 to re-add the links)</p>

<p>I am probably the last person you would want to consult on tips to write
a scientific publication. I&rsquo;m slow, I procrastinate, my English is not the
best, much work lies on the cutting room floor - skeletons of half assembled
papers. Still, &lsquo;that which we are, we are&rsquo;, though my skills are lacking I&rsquo;m
very interested in improving, and certainly enjoy reading a well written paper.</p>

<p>It is an unfortunate fact that the quality of scientific writing is
decreasing as a function of time.
Some of this can be explained by the laudable continuing expansion of
scienitific research across the world resulting in a greater number of authors
writing English as an additional language.
I believe the major reason stems from the unrelenting pressure to publish.
Many more papers are written, yet there are still only the same number of days
in the year.
With these publication metrics deciding so much of our future careers (and thus
lives), there is also enormous pressure to &lsquo;glam up&rsquo; work and oversell, as well
as to &lsquo;salami slice&rsquo; and represent work that belongs together in one
paper in many.</p>

<p>It used to be that scientists would work continuously on a problem, and then
publish when a &lsquo;breakthrough&rsquo; had been made.
To be honest I think we would have a better scientific corpus if this was still
the case - careful work on a hard problem for a few years until we gain some
traction, then write it up for the benefit of anyone who could take it
elsewhere.</p>

<p>(Along these lines, Ross McKenzie has a recent blog post &lsquo;<a href="http://condensedconcepts.blogspot.co.uk/2015/02/in-praise-of-modest-goals.html" target="_blank">In praise of modest
goals</a>&rsquo;.)</p>

<p>So the first thing to do when writing is to overcome the cynicism!
When I get particular disaffected I return to Simon Peyton Jones&rsquo; talk on <a href="https://www.youtube.com/watch?v=g3dkRsTqdDA" target="_blank">how
to write a great research paper</a>
. His enthusiasm and motivation is infectious. I am a worm. A worm with
a infectious mind virus, and that is good.</p>

<p>Sabine Hossenfelder wrote a useful blog post on <a href="http://backreaction.blogspot.co.uk/2015/01/how-to-write-your-first-scientific-paper.html" target="_blank">How to write your first
scientific
paper</a>,
this covers the construction and sectioning of a physics paper.</p>

<p>I&rsquo;ve personally found the Penguin Writer&rsquo;s Manual very useful for the nitty
gritty of &lsquo;that&rsquo; vs &lsquo;which&rsquo;. I&rsquo;ve also read Strunk and White (The elements of
style), though I&rsquo;m not sure how much I took from it. The <a href="http://backreaction.blogspot.co.uk/2015/01/how-to-write-your-first-scientific-paper.html" target="_blank">economist style
guide</a>
(available online) is also very useful as a reference.
(2016 update: Steven Pinker&rsquo;s &lsquo;The Sense of Style&rsquo; is fantastic. Dispels a lot
of prescriptive myths, but also teaches how to analyse your sentences and
identify clumsy phrases.)</p>

<p>I much prefer to write with Latex. Sometimes I first go via Markdown (a
lightweight markup language that looks a lot like how you would naturally
format a text email), so I don&rsquo;t need to bother with thinking about the Latex
commands when forming a text, and then convert to Latex (with pandoc) for
inclusions of figures &amp; all the revisions that incur thereafter. The whole
project I put within a &lsquo;git&rsquo; repository and so have version control,
effectively offsite backup (to Github / Bitbucket). To get the diffs to work
well with the files, it&rsquo;s easiest to add a newline after the end of every
sentence (I usually hard-break my lines at 80 chars as I write in Vim).</p>

<p>I have contributed to papers in Microsoft Word (usually originating with
collaborators). It works OK, and the track changes / comment tool can be really
useful, though a distressing number of collaborators seem to send you back
a &lsquo;clean&rsquo; document with the tracking dropped. Whether that&rsquo;s due to ignorance
of the tools, compatibility with different versions of Word, or an attempt to
bury any information about which of your changes they reverted, I do not know.
Certainly it makes me respect them less both academically and professionally.
It is most incredibly frustrating to be editing a sentence, not sure
whether you&rsquo;re applying the same change again, undoing an important correction
or what.</p>

<p>I typically plot data in GNUPLOT or XMGRACE, sometimes also in Python&rsquo;s
Matplotlib (though this is much less deterministic - the output depends on the
specific version you have installed, and it can be extremely frustrating to
reproduce a tweaked diagram). I&rsquo;ve found some useful websites on tips + tricks
for plotting, useful beyond an immediate answer to resolving a problem.</p>

<h3 id="useful-general-resources">Useful general resources</h3>

<ul>
<li>Simon Peyton Jones talk <a href="https://www.youtube.com/watch?v=g3dkRsTqdDA" target="_blank">https://www.youtube.com/watch?v=g3dkRsTqdDA</a>

<ul>
<li>Hacker News discussion <a href="https://news.ycombinator.com/item?id=6989806" target="_blank">https://news.ycombinator.com/item?id=6989806</a></li>
</ul></li>
<li>Sabine Hossenfelder blogpost
<a href="http://backreaction.blogspot.co.uk/2015/01/how-to-write-your-first-scientific-paper.html" target="_blank">http://backreaction.blogspot.co.uk/2015/01/how-to-write-your-first-scientific-paper.html</a></li>
<li>The Researcher&rsquo;s Bible
<a href="http://homepages.inf.ed.ac.uk/bundy/how-tos/resbible.html" target="_blank">http://homepages.inf.ed.ac.uk/bundy/how-tos/resbible.html</a></li>
<li>Economist - Style Guide <a href="http://www.economist.com/styleguide/introduction" target="_blank">http://www.economist.com/styleguide/introduction</a></li>
</ul>

<h3 id="colour">Colour</h3>

<ul>
<li>IBM paper &ldquo;Why should engineers and scientists be worried about color?&rdquo;
<a href="http://www.research.ibm.com/people/l/lloydt/color/color.HTM" target="_blank">http://www.research.ibm.com/people/l/lloydt/color/color.HTM</a></li>
<li>Adobe&rsquo;s Color CC <a href="https://color.adobe.com/explore/most-popular/?time=all" target="_blank">https://color.adobe.com/explore/most-popular/?time=all</a></li>
<li>TIGERcolor, Introduction to color theory
<a href="http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm" target="_blank">http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm</a></li>
<li>Smashing Magazine, Color theory for designers
<a href="https://www.smashingmagazine.com/2010/02/color-theory-for-designer-part-3-creating-your-own-color-palettes/" target="_blank">https://www.smashingmagazine.com/2010/02/color-theory-for-designer-part-3-creating-your-own-color-palettes/</a></li>
<li>Colorbrewer <a href="http://colorbrewer2.org/" target="_blank">http://colorbrewer2.org/</a></li>
</ul>

<h3 id="writing">Writing</h3>

<ul>
<li>20 Obsolete English Words
<a href="http://matadornetwork.com/abroad/20-obsolete-english-words-that-should-make-a-comeback/" target="_blank">http://matadornetwork.com/abroad/20-obsolete-english-words-that-should-make-a-comeback/</a></li>
<li>University of Manchester academic phrasebank <a href="http://www.phrasebank.manchester.ac.uk/" target="_blank">http://www.phrasebank.manchester.ac.uk/</a></li>
<li>Uni of Illinois, Captilisation and dashes in Physics (PDF)
<a href="http://www.nt.ntnu.no/users/haugwarb/Misc/capitalization.pdf" target="_blank">http://www.nt.ntnu.no/users/haugwarb/Misc/capitalization.pdf</a></li>
<li>David Marsh, 10 grammar rules to forget
<a href="https://www.theguardian.com/science/2013/sep/30/10-grammar-rules-you-can-forget" target="_blank">https://www.theguardian.com/science/2013/sep/30/10-grammar-rules-you-can-forget</a></li>
</ul>

<h3 id="plotting">Plotting</h3>

<ul>
<li>Xmgrace tips <a href="http://lptms.u-psud.fr/wiki/index.php/Tips_for_Xmgrace" target="_blank">http://lptms.u-psud.fr/wiki/index.php/Tips_for_Xmgrace</a></li>
<li>A Grace/Inkscape workflow
<a href="https://sites.google.com/site/patrickbwarren/beautiful-figures" target="_blank">https://sites.google.com/site/patrickbwarren/beautiful-figures</a></li>
<li>Grace Forum <a href="http://plasma-gate.weizmann.ac.il/Grace/phpbb/" target="_blank">http://plasma-gate.weizmann.ac.il/Grace/phpbb/</a></li>
<li>Gnuplot Tricks <a href="http://gnuplot-tricks.blogspot.co.uk/" target="_blank">http://gnuplot-tricks.blogspot.co.uk/</a>

<ul>
<li>Publication quality example
<a href="http://gnuplot-tricks.blogspot.co.uk/2009/05/gnuplot-tricks-many-say-that-it-is.html" target="_blank">http://gnuplot-tricks.blogspot.co.uk/2009/05/gnuplot-tricks-many-say-that-it-is.html</a></li>
</ul></li>
<li>Gnuplotting <a href="http://www.gnuplotting.org/" target="_blank">http://www.gnuplotting.org/</a>

<ul>
<li>Output terminals <a href="http://www.gnuplotting.org/output-terminals/" target="_blank">http://www.gnuplotting.org/output-terminals/</a></li>
</ul></li>
<li>gnuplot-colorbrewer <a href="https://github.com/aschn/gnuplot-colorbrewer" target="_blank">https://github.com/aschn/gnuplot-colorbrewer</a></li>
</ul>

<h3 id="git-latex-markdown">Git / Latex / Markdown</h3>

<ul>
<li>Word by word diffs in Git
<a href="https://idnotfound.wordpress.com/2009/05/09/word-by-word-diffs-in-git/" target="_blank">https://idnotfound.wordpress.com/2009/05/09/word-by-word-diffs-in-git/</a></li>
<li>A call for scholarly markdown
<a href="http://blogs.plos.org/mfenner/2012/12/13/a-call-for-scholarly-markdown/" target="_blank">http://blogs.plos.org/mfenner/2012/12/13/a-call-for-scholarly-markdown/</a></li>
<li>CodeCogs LaTeX equation editor (useful for talks not in LaTeX Beamer!)
<a href="http://www.codecogs.com/latex/eqneditor.php" target="_blank">http://www.codecogs.com/latex/eqneditor.php</a></li>
<li>Detexify - draw a symbol, find the Latex
<a href="http://detexify.kirelabs.org/classify.html" target="_blank">http://detexify.kirelabs.org/classify.html</a></li>
<li>LaTeX Templates <a href="http://www.latextemplates.com/" target="_blank">http://www.latextemplates.com/</a></li>
<li>TikZ example <a href="http://www.texample.net/tikz/examples/membrane-surface/" target="_blank">http://www.texample.net/tikz/examples/membrane-surface/</a></li>
<li>Top four LaTeX mistakes
<a href="http://www.johndcook.com/blog/2010/02/15/top-latex-mistakes/" target="_blank">http://www.johndcook.com/blog/2010/02/15/top-latex-mistakes/</a></li>
<li>Precise positioning in LaTeX Beamer
<a href="http://blogs.helsinki.fi/smsiltan/2012/10/12/precise-positioning-in-latex-beamer/" target="_blank">http://blogs.helsinki.fi/smsiltan/2012/10/12/precise-positioning-in-latex-beamer/</a></li>
<li>Papercore summaries
<a href="http://papercore.org/summaries" target="_blank">http://papercore.org/summaries</a></li>
<li>Making a poster with Inkscape
<a href="http://blog.felixbreuer.net/2010/10/24/poster.html" target="_blank">http://blog.felixbreuer.net/2010/10/24/poster.html</a></li>
</ul>

<h3 id="ambient-music-for-headphones-in-noisy-offices">Ambient music for headphones in noisy offices</h3>

<ul>
<li>Music to let you concentrate <a href="https://news.ycombinator.com/item?id=5872414" target="_blank">https://news.ycombinator.com/item?id=5872414</a></li>
<li>Headphone Commute - electronic, ambient <a href="http://reviews.headphonecommute.com/" target="_blank">http://reviews.headphonecommute.com/</a></li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/bitbucket/">bitbucket</a>
  
  <a class="badge badge-light" href="/tags/gnuplot/">gnuplot</a>
  
  <a class="badge badge-light" href="/tags/writing/">writing</a>
  
  <a class="badge badge-light" href="/tags/highlight/">highlight</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/JarvistMooreFrost_Feb2017_SonyA1_RedJumper_Square_250px.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Jarvist Moore Frost</a></h5>
    <h6 class="card-subtitle">Electronic structure theory</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:jarvist.frost@ic.ac.uk" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/JarvistFrost" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=qNlfsFEAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/jarvist" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/new-years-resolution-dvcs-everywhere/">New year&#39;s resolution - DVCS everywhere</a></li>
        
        <li><a href="/post/how-to-write-a-great-research-paper-simon-peyton-jones/">How to write a great research paper, Simon Peyton Jones</a></li>
        
        <li><a href="/post/gnuplotting-org/">gnuplotting.org</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2012&ndash;2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.5752a62e7c04993e8f13fbc193e7a138.js"></script>

    

  </body>
</html>

