<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.57.2" />
  <meta name="author" content="Jarvist Moore Frost">

  
  
  
  
    
  
  <meta name="description" content="Band Theory of Solids: An Introduction from the Point of View of Symmetry Simon L. Altmann Clarendon Press, 1994
This is a fairly esoteric publication. The stated intent was to provide an introductory (I guess suitable for an undergraduate course) book on solid state theory, that none the less contained a strong dose of group theory from the get go. This is an interesting idea, but I&rsquo;d say that it&rsquo;s only partially successful.">

  
  <link rel="alternate" hreflang="en-gb" href="https://jarvist.github.io/post/2016-02-26-altmann-band-theory-of-solids/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://jarvist.github.io/index.xml" type="application/rss+xml" title="Jarvist Moore Frost">
  <link rel="feed" href="https://jarvist.github.io/index.xml" type="application/rss+xml" title="Jarvist Moore Frost">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jarvist.github.io/post/2016-02-26-altmann-band-theory-of-solids/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Jarvist Moore Frost">
  <meta property="og:url" content="https://jarvist.github.io/post/2016-02-26-altmann-band-theory-of-solids/">
  <meta property="og:title" content="Altmann&#39;s Band Theory of Solids | Jarvist Moore Frost">
  <meta property="og:description" content="Band Theory of Solids: An Introduction from the Point of View of Symmetry Simon L. Altmann Clarendon Press, 1994
This is a fairly esoteric publication. The stated intent was to provide an introductory (I guess suitable for an undergraduate course) book on solid state theory, that none the less contained a strong dose of group theory from the get go. This is an interesting idea, but I&rsquo;d say that it&rsquo;s only partially successful."><meta property="og:image" content="https://jarvist.github.io/img/JarvistMooreFrost_Feb2017_SonyA1_RedJumper_Square_250px.jpg">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2016-02-26T10:29:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-02-26T10:29:00&#43;00:00">
  

  

  

  <title>Altmann&#39;s Band Theory of Solids | Jarvist Moore Frost</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Jarvist Moore Frost</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Altmann&#39;s Band Theory of Solids</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jarvist Moore Frost">
  </span>
  

  <span class="article-date">
    
    <meta content="2016-02-26 10:29:00 &#43;0000 GMT" itemprop="datePublished">
    <time datetime="2016-02-26 10:29:00 &#43;0000 GMT" itemprop="dateModified">
      Fri 26 February 2016
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jarvist Moore Frost">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Band Theory of Solids: An Introduction from the Point of View of Symmetry
Simon L. Altmann
Clarendon Press, 1994</p>

<p>This is a fairly esoteric publication. The stated intent was to provide an introductory (I guess suitable for an undergraduate course) book on solid state theory, that none the less contained a strong dose of group theory from the get go. This is an interesting idea, but I&rsquo;d say that it&rsquo;s only partially successful. Much of the behaviour we see in solid state arises directly from the symmetry, the nomenclature of group theory allows you to make sense and describe what&rsquo;s going on.
In this book, to keep things succinct,  the groups and group theory are kept as minimal as possible, while providing the mathematical machinery to attack genuine problems. So most of the time you are dealing with a 1D translation group, with six sites as crystal basis. For the most applied section, you get the FCC/BCC friends of Silicon.</p>

<p>Nevertheless, I was impressed with the range of applications that were found for the group theory. The first half of the book aims to demonstrate that: &ldquo;the Brillouin zone is a graphical depiction of the irreducible representations of the space group of a crystal, and of the structure of their bases&rdquo;. This works really well, and I very much felt like I had been taught something.
Reciprocal space was always a messy, fuzzy concept in my mind. At Undergraduate Physics level we only ever attacked it in 1D with free electrons, objects which swelled in volume within their Fermi sphere; the existence of band gaps and why they formed at zone boundaries was a fact of nature handed down from on high.</p>

<p>A careful and extremely information rich description of the Brillouin zone follows, and electron (and phonon) structure found therein is made, with a chapter then demonstrating these for metals and semiconductors. Introductory descriptions of how this feeds into our modern electronic structure methods then follows. The chapter on Phonons is extremely rich, with electron-phonon interaction, phonon drag; leading into Brillouin zone effects linked via Peierls instability through to Jahn Teller distortions.</p>

<p>The penultimate chapter on Wannier functions and Lowdin orbitals was fantastic. The description was simple, and useful, with the explicit mathematics of how the equivalent functions and symmetric orthogonalisation was carried out. The final chapter describes impurities, and somehow takes the reader through an explicit Green&rsquo;s function solution in just a couple of pages.</p>

<p>There&rsquo;s a lot of information packed into a very small space in this book. The writing is not massively gripping, I often find a lot of the mathematical derivations lacked motivation, and you would often go around the houses for a couple of pages before arriving at the physical intuition.</p>

<p>However, I really feel like I benefited from having read it cover to cover. It&rsquo;s often said that Mathematics is the art of simplifying things until you reach the general case. I found in reading this that I was having regular &lsquo;Oh, that&rsquo;s why&hellip;&rsquo; moments with &lsquo;stamp collecting&rsquo; features I&rsquo;d known about, but puzzled over their origin before.
(A trite example, but I now know why electronic structure codes only need to calculate for half the k-points you request, even when the unit cell lacks any symmetry. And also why Gamma-point only calculations run twice as fast with half the memory.)</p>

<p>I certainly wouldn&rsquo;t want this as my first solid state book. But certainly as a follow up to an undergraduate course, I highly recommend it. As an adjunct to those already working in electronic structure, who have traced band structures along the zone boundaries without being entirely certain what the magiz &lsquo;L&rsquo;,&lsquo;R&rsquo; and &lsquo;X&rsquo;s meant, I think it fantastic.</p>

<p>Group theory in Condensed Matter has fallen somewhat out of vogue. Now that computers are so fast, the careful structuring of calculations to exploit every ounce of symmetry for reasons of computational efficiency is less useful.
However, the very nature of the true solution comes directly from these symmetries. Even when including disorder and broken symmetry, it&rsquo;s important to understand what the form the unperturbed solution would be.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/bookreview/">bookreview</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/JarvistMooreFrost_Feb2017_SonyA1_RedJumper_Square_250px.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Jarvist Moore Frost</a></h5>
    <h6 class="card-subtitle">Electronic structure theory</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:jarvist.frost@ic.ac.uk" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/JarvistFrost" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=qNlfsFEAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/jarvist" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2016-01-16-john-ziman/">John Ziman</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2012&ndash;2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.5752a62e7c04993e8f13fbc193e7a138.js"></script>

    

  </body>
</html>

