<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>A note on Schultz</title>
  <meta name="description" content="A note on Schultz">
  <meta name="author" content="Jarvist Moore Frost">
    
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://jarvist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://jarvist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="http://jarvist.github.io/highlight/styles/default.css">
  
  <script src="http://jarvist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.18.1" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://jarvist.github.io/" class="site-title pure-menu-heading">Jarvist Moore Frost: Academic blog</a>
            <ul class="pure-menu-list">
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="http://jarvist.github.io/" class="pure-menu-heading" id="toggle-home">Jarvist Moore Frost: Academic blog</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2017-09-08</time>
		            
                    
                    |
                    
                    

                    
                    categories:<a href="http://jarvist.github.io/categories/maths">maths</a> 
                    

                    
                </p>
                <h1>A note on Schultz</h1>
            </div>

            <div class="post-content">
                

<!-- MathJax -->

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h2 id="a-note-on-schultz">A note on Schultz</h2>

<p>In Schultz1959 (<a href="https://doi.org/10.1103%2Fphysrev.116.526">https://doi.org/10.1103%2Fphysrev.116.526</a>), a Feynman polaron
radius is defined from the Gaussian form of the Simple Harmonic Oscillator
specified by the Feynman solution to the polaron problem.</p>

<p>I rederived some of these results (and the key thing - figured out that a 0.44
&lsquo;magic number&rsquo; was actually <sup>2</sup>&frasl;<sub>9</sub>, i.e. 0.4 recurring), and decided to put the info out there
somewhere.
The core I&rsquo;ve written up as LaTeX here:
<a href="https://github.com/jarvist/PolaronNotes">https://github.com/jarvist/PolaronNotes</a></p>

<p>If I get time I may do some more work + put it on the ArXiv for a bit of
greater coverage.</p>

<p>However, I think maybe actually scans of a long-hand form would be more useful.</p>

<p>Schultz uses a very early digital computer for these results.
It&rsquo;s not obvious which results are analytic, and which numerical.
(Some of this may be due to something displayed in the acknowledgements - &lsquo;Mrs.
Hannah Landsman for most of the numerical work&rsquo;. If Schultz didn&rsquo;t actually do
the programming, he probably didn&rsquo;t realise what went in to it, when he came to
write this up!)
On careful reading, I think his Table I must be from numeric optimisation of
the v and w parameters, using the athermal Feynman variational statement.
It would be well worth adding this construction to my codes (which currently
use a finite-temperature statement originally due to \=Osaka), and cross-check
these values.</p>

<p><a href="https://github.com/jarvist/PolaronMobility.jl">https://github.com/jarvist/PolaronMobility.jl</a> .</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Jarvist Moore Frost:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/jarvist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/jarvistfrost" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://jarvist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="http://jarvist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

