<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>Maximum coverage for loops; bit reversing integars</title>
  <meta name="description" content="Maximum coverage for loops; bit reversing integars">
  <meta name="author" content="Jarvist Moore Frost">
    
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://jarvist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://jarvist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="http://jarvist.github.io/highlight/styles/default.css">
  
  <script src="http://jarvist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.18.1" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://jarvist.github.io/" class="site-title pure-menu-heading">Jarvist Moore Frost: Academic blog</a>
            <ul class="pure-menu-list">
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="http://jarvist.github.io/" class="pure-menu-heading" id="toggle-home">Jarvist Moore Frost: Academic blog</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                <li class="pure-menu-item">
                    <a href="http://jarvist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2014-09-18</time>
		            
                    
                    

                    

                    
                </p>
                <h1>Maximum coverage for loops; bit reversing integars</h1>
            </div>

            <div class="post-content">
                <p>So I was live-plotting some results from a simulation code (written in C), which was producing results for an input parameter (in this case Temperature), over a range generated by a for loop. Pretty standard computational physics. It was clearly suboptimal watching the new dataset arrive in small, fine, increments from zero upwards; the obvious thing was to change the discretisation of the for loop &amp; make it more coarse. Yet, surely there is some way to get better coverage of the dataset, like a &lsquo;streaming&rsquo; JPEG or GIF arriving with increasing discretisations of the blockiness?</p>

<p>What about some mathematical function that would jump around the space with good coverage? A pseudo-random number generator with a fixed period? Some mathematical function that would map an ascending series of integers into spatial coverage? Modulus arithmetic on some prime or co-prome addition?</p>

<p>How about reversing the binary digits in an incrementing integer? So instead of going 0,1,2,3&hellip;254,255; you would bounce around the number line: 0,128,64,192,32,160 &hellip; 127,255. So it&rsquo;s sort of doing a binary split of the unoccupied locations on the number line at each step. You get maximum coverage, with increasing levels of fidelity, ending up with a complete (but missorted) dataset.</p>

<p>So with a Bit Twiddling hack found via Stackoverflow (<a href="http://graphics.stanford.edu/~seander/bithacks.html#ReverseByteWith64BitsDiv">http://graphics.stanford.edu/~seander/bithacks.html#ReverseByteWith64BitsDiv</a>), the totally crazy bit-shifting code (for a byte, so covering 256 values) looks like: <a href="https://gist.github.com/jarvist/368622717a5d3bcadfc0">https://gist.github.com/jarvist/368622717a5d3bcadfc0</a></p>

<p>It&rsquo;s pretty low level (in Python or similar, you could reorder a list, and iterate over that instead), but the result is nice! It&rsquo;s almost so useful that perhaps one should write it into a mini function or macro&hellip;</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Jarvist Moore Frost:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/jarvist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/jarvistfrost" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://jarvist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="http://jarvist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

